T2568 000:008.632   SEGGER J-Link V7.64 Log File
T2568 000:012.805   DLL Compiled: Apr  1 2022 16:04:43
T2568 000:016.850   Logging started @ 2024-10-23 09:01
T2568 000:020.837 - 23.058ms
T2568 000:025.175 JLINK_SetWarnOutHandler(...)
T2568 000:029.205 - 5.849ms
T2568 000:033.210 JLINK_OpenEx(...)
T2568 000:038.988   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T2568 000:044.624   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T2568 000:065.155   Hardware: V1.00
T2568 000:072.071   S/N: 771782272
T2568 000:078.022   OEM: SEGGER
T2568 000:083.765   Feature(s): None
T2568 000:091.773   TELNET listener socket opened on port 19021
T2568 000:097.936   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2568 000:103.635   WEBSRV Webserver running on local port 19080
T2568 000:113.468 - 82.160ms returns "O.K."
T2568 000:117.450 JLINK_GetEmuCaps()
T2568 000:121.471 - 6.358ms returns 0x98EA5A33
T2568 000:125.807 JLINK_TIF_GetAvailable(...)
T2568 000:130.161 - 6.616ms
T2568 000:134.628 JLINK_SetErrorOutHandler(...)
T2568 000:138.898 - 6.366ms
T2568 000:142.989 JLINK_ExecCommand("ProjectFile = "U:\wimd\Labor\ESE\ESE_Energy\ESE_Energy_Student\JLinkSettings.ini"", ...). 
T2568 000:165.096   Device "CORTEX-M4" selected.
T2568 000:171.317 - 30.332ms returns 0x00
T2568 000:177.523 JLINK_ExecCommand("Device = CT_Board_HS14_M4", ...). 
T2568 000:183.494   Device "CORTEX-M4" selected.
T2568 000:191.193 - 11.699ms returns 0x00
T2568 000:195.158 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2568 000:198.632 - 2.169ms returns 0x01
T2568 000:202.905 JLINK_GetHardwareVersion()
T2568 000:206.558 - 5.843ms returns 10000
T2568 000:210.836 JLINK_GetDLLVersion()
T2568 000:215.328 - 6.648ms returns 76400
T2568 000:219.638 JLINK_GetOEMString(...)
T2568 000:223.606 JLINK_GetFirmwareString(...)
T2568 000:228.225 - 6.708ms
T2568 000:238.372 JLINK_GetDLLVersion()
T2568 000:242.073 - 5.606ms returns 76400
T2568 000:245.970 JLINK_GetCompileDateTime()
T2568 000:249.761 - 6.021ms
T2568 000:256.026 JLINK_GetFirmwareString(...)
T2568 000:260.348 - 6.470ms
T2568 000:266.317 JLINK_GetHardwareVersion()
T2568 000:270.583 - 6.266ms returns 10000
T2568 000:277.390 JLINK_GetSN()
T2568 000:281.512 - 6.171ms returns 771782272
T2568 000:287.842 JLINK_GetOEMString(...)
T2568 000:294.567 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2568 000:298.943 - 6.844ms returns 0x00
T2568 000:307.303 JLINK_HasError()
T2568 000:310.855 JLINK_SetSpeed(5000)
T2568 000:317.171 - 10.428ms
T2568 000:323.307 JLINK_GetId()
T2568 000:334.193   Found SW-DP with ID 0x4BA01477
T2568 000:349.383   Old FW that does not support reading DPIDR via DAP jobs
T2568 000:362.050   DPv0 detected
T2568 000:369.209   CoreSight SoC-400 or earlier
T2568 000:376.060   Scanning AP map to find all available APs
T2568 000:383.370   AP[1]: Stopped AP scan as end of AP map has been reached
T2568 000:390.085   AP[0]: AHB-AP (IDR: 0x24770011)
T2568 000:397.202   Iterating through AP map to find AHB-AP to use
T2568 000:406.317   AP[0]: Core found
T2568 000:414.179   AP[0]: AHB-AP ROM base: 0xE00FF000
T2568 000:422.354   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2568 000:429.998   Found Cortex-M4 r0p1, Little endian.
T2568 000:537.329   -- Max. mem block: 0x00002EB8
T2568 000:544.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2568 000:551.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2568 000:559.897   CPU_ReadMem(4 bytes @ 0xE0002000)
T2568 000:569.720   FPUnit: 6 code (BP) slots and 2 literal slots
T2568 000:576.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2568 000:582.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2568 000:590.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 000:597.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T2568 000:606.606   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2568 000:614.094   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2568 000:622.580   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2568 000:629.622   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2568 000:638.036   CoreSight components:
T2568 000:648.602   ROMTbl[0] @ E00FF000
T2568 000:655.030   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2568 000:663.352   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2568 000:672.260   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2568 000:677.914   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2568 000:686.960   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2568 000:693.742   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2568 000:702.480   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2568 000:709.920   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2568 000:721.359   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2568 000:728.685   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2568 000:737.661   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2568 000:745.192   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2568 000:753.668   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2568 000:759.516 - 438.670ms returns 0x2BA01477
T2568 000:764.005 JLINK_GetDLLVersion()
T2568 000:768.450 - 6.730ms returns 76400
T2568 000:773.045 JLINK_CORE_GetFound()
T2568 000:777.179 - 6.183ms returns 0xE0000FF
T2568 000:780.827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2568 000:784.759   Value=0xE00FF000
T2568 000:790.272 - 11.673ms returns 0
T2568 000:795.969 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2568 000:799.826   Value=0xE00FF000
T2568 000:805.121 - 11.152ms returns 0
T2568 000:809.049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2568 000:813.333   Value=0xE0041000
T2568 000:819.519 - 12.434ms returns 0
T2568 000:823.509 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2568 000:827.376   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2568 000:834.589   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2568 000:840.996 - 19.594ms returns 32 (0x20)
T2568 000:845.195 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2568 000:848.856   Value=0x00000000
T2568 000:854.854 - 11.744ms returns 0
T2568 000:859.068 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2568 000:862.901   Value=0xE0040000
T2568 000:869.121 - 12.511ms returns 0
T2568 000:873.321 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2568 000:877.808   Value=0xE0000000
T2568 000:884.732 - 13.487ms returns 0
T2568 000:889.112 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2568 000:893.171   Value=0xE0001000
T2568 000:902.086 - 14.564ms returns 0
T2568 000:905.648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2568 000:910.113   Value=0xE0002000
T2568 000:916.185 - 12.545ms returns 0
T2568 000:920.289 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2568 000:924.498   Value=0xE000E000
T2568 000:931.130 - 12.390ms returns 0
T2568 000:934.222 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2568 000:937.490   Value=0xE000EDF0
T2568 000:942.396 - 9.721ms returns 0
T2568 000:945.556 JLINK_GetDebugInfo(0x01 = Unknown)
T2568 000:948.881   Value=0x00000001
T2568 000:954.426 - 10.662ms returns 0
T2568 000:957.919 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2568 000:961.305   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2568 000:967.128   Data:  41 C2 0F 41
T2568 000:972.680   Debug reg: CPUID
T2568 000:978.805 - 22.686ms returns 1 (0x1)
T2568 000:982.785 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2568 000:986.338   Value=0x00000000
T2568 000:992.081 - 11.305ms returns 0
T2568 000:996.000 JLINK_HasError()
T2568 001:002.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2568 001:006.014 - 5.715ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2568 001:010.220 JLINK_Reset()
T2568 001:014.173   CPU is running
T2568 001:020.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2568 001:026.596   CPU is running
T2568 001:032.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2568 001:041.352   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2568 001:049.785   Reset: Reset device via AIRCR.SYSRESETREQ.
T2568 001:056.619   CPU is running
T2568 001:062.136   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2568 001:121.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2568 001:129.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2568 001:136.774   CPU is running
T2568 001:142.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2568 001:148.949   CPU is running
T2568 001:155.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2568 001:169.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2568 001:179.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T2568 001:185.561   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2568 001:192.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 001:198.295 - 189.890ms
T2568 001:202.387 JLINK_Halt()
T2568 001:206.839 - 8.118ms returns 0x00
T2568 001:212.395 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2568 001:217.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2568 001:224.329   Data:  03 00 03 00
T2568 001:230.110   Debug reg: DHCSR
T2568 001:235.378 - 24.760ms returns 1 (0x1)
T2568 001:238.754 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2568 001:242.236   Debug reg: DHCSR
T2568 001:248.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2568 001:254.405 - 17.396ms returns 0 (0x00000000)
T2568 001:257.896 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2568 001:261.274   Debug reg: DEMCR
T2568 001:266.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2568 001:273.369 - 17.439ms returns 0 (0x00000000)
T2568 001:284.085 JLINK_GetHWStatus(...)
T2568 001:288.287 - 6.599ms returns 0
T2568 001:297.641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2568 001:300.944 - 5.180ms returns 0x06
T2568 001:304.391 JLINK_GetNumBPUnits(Type = 0xF0)
T2568 001:307.965 - 5.253ms returns 0x2000
T2568 001:312.144 JLINK_GetNumWPUnits()
T2568 001:315.961 - 5.571ms returns 4
T2568 001:324.638 JLINK_GetSpeed()
T2568 001:328.325 - 5.707ms returns 4000
T2568 001:335.161 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2568 001:339.207   CPU_ReadMem(4 bytes @ 0xE000E004)
T2568 001:345.230   Data:  02 00 00 00
T2568 001:350.653 - 17.433ms returns 1 (0x1)
T2568 001:354.692 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2568 001:358.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T2568 001:364.932   Data:  02 00 00 00
T2568 001:370.881 - 18.157ms returns 1 (0x1)
T2568 001:374.626 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2568 001:378.927   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2568 001:384.717   CPU_WriteMem(28 bytes @ 0xE0001000)
T2568 001:391.374 - 18.343ms returns 0x1C
T2568 001:395.008 JLINK_Halt()
T2568 001:398.521 - 5.260ms returns 0x00
T2568 001:402.455 JLINK_IsHalted()
T2568 001:406.518 - 6.210ms returns TRUE
T2568 001:420.150 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2568 001:423.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2568 001:430.819   CPU_WriteMem(408 bytes @ 0x20000000)
T2568 001:440.304 - 22.205ms returns 0x198
T2568 001:444.384 JLINK_HasError()
T2568 001:448.686 JLINK_WriteReg(R0, 0x08000000)
T2568 001:452.861 - 6.402ms returns 0
T2568 001:457.066 JLINK_WriteReg(R1, 0x00B71B00)
T2568 001:460.896 - 5.944ms returns 0
T2568 001:464.664 JLINK_WriteReg(R2, 0x00000001)
T2568 001:468.539 - 6.059ms returns 0
T2568 001:472.676 JLINK_WriteReg(R3, 0x00000000)
T2568 001:476.464 - 5.474ms returns 0
T2568 001:480.029 JLINK_WriteReg(R4, 0x00000000)
T2568 001:483.805 - 5.554ms returns 0
T2568 001:487.392 JLINK_WriteReg(R5, 0x00000000)
T2568 001:491.311 - 5.727ms returns 0
T2568 001:495.573 JLINK_WriteReg(R6, 0x00000000)
T2568 001:499.603 - 5.951ms returns 0
T2568 001:503.474 JLINK_WriteReg(R7, 0x00000000)
T2568 001:507.715 - 6.304ms returns 0
T2568 001:512.012 JLINK_WriteReg(R8, 0x00000000)
T2568 001:517.110 - 6.872ms returns 0
T2568 001:521.112 JLINK_WriteReg(R9, 0x20000194)
T2568 001:525.170 - 5.671ms returns 0
T2568 001:528.990 JLINK_WriteReg(R10, 0x00000000)
T2568 001:533.583 - 6.605ms returns 0
T2568 001:537.598 JLINK_WriteReg(R11, 0x00000000)
T2568 001:541.651 - 6.134ms returns 0
T2568 001:545.906 JLINK_WriteReg(R12, 0x00000000)
T2568 001:549.787 - 5.845ms returns 0
T2568 001:553.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 001:558.305 - 6.980ms returns 0
T2568 001:562.239 JLINK_WriteReg(R14, 0x20000001)
T2568 001:566.050 - 5.761ms returns 0
T2568 001:570.302 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2568 001:574.320 - 6.095ms returns 0
T2568 001:578.457 JLINK_WriteReg(XPSR, 0x01000000)
T2568 001:582.804 - 6.614ms returns 0
T2568 001:587.171 JLINK_WriteReg(MSP, 0x20001000)
T2568 001:591.071 - 6.017ms returns 0
T2568 001:595.179 JLINK_WriteReg(PSP, 0x20001000)
T2568 001:598.972 - 5.651ms returns 0
T2568 001:602.791 JLINK_WriteReg(CFBP, 0x00000000)
T2568 001:606.790 - 5.589ms returns 0
T2568 001:610.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 001:614.522   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 001:621.598   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 001:628.538   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 001:635.877   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 001:642.812   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 001:649.501 - 40.918ms returns 0x00000001
T2568 001:653.544 JLINK_Go()
T2568 001:657.614   CPU_WriteMem(2 bytes @ 0x20000000)
T2568 001:664.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 001:671.581   CPU_WriteMem(4 bytes @ 0xE0002008)
T2568 001:680.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T2568 001:686.363   CPU_WriteMem(4 bytes @ 0xE0002010)
T2568 001:692.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T2568 001:700.010   CPU_WriteMem(4 bytes @ 0xE0002018)
T2568 001:707.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T2568 001:714.454   CPU_WriteMem(4 bytes @ 0xE0001004)
T2568 001:724.406 - 72.881ms
T2568 001:728.679 JLINK_IsHalted()
T2568 001:736.202   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 001:742.809 - 16.169ms returns TRUE
T2568 001:746.640 JLINK_ReadReg(R15 (PC))
T2568 001:750.271 - 5.398ms returns 0x20000000
T2568 001:754.087 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2568 001:757.852 - 5.868ms returns 0x00
T2568 001:762.039 JLINK_ReadReg(R0)
T2568 001:765.679 - 5.554ms returns 0x00000000
T2568 001:769.856 JLINK_HasError()
T2568 001:773.227 JLINK_WriteReg(R0, 0x08000000)
T2568 001:777.902 - 6.284ms returns 0
T2568 001:781.302 JLINK_WriteReg(R1, 0x00004000)
T2568 001:785.479 - 6.233ms returns 0
T2568 001:790.046 JLINK_WriteReg(R2, 0x000000FF)
T2568 001:794.127 - 6.070ms returns 0
T2568 001:798.026 JLINK_WriteReg(R3, 0x00000000)
T2568 001:801.540 - 5.480ms returns 0
T2568 001:805.153 JLINK_WriteReg(R4, 0x00000000)
T2568 001:808.831 - 5.508ms returns 0
T2568 001:812.794 JLINK_WriteReg(R5, 0x00000000)
T2568 001:816.555 - 5.638ms returns 0
T2568 001:820.444 JLINK_WriteReg(R6, 0x00000000)
T2568 001:824.832 - 7.675ms returns 0
T2568 001:830.121 JLINK_WriteReg(R7, 0x00000000)
T2568 001:833.940 - 5.767ms returns 0
T2568 001:837.839 JLINK_WriteReg(R8, 0x00000000)
T2568 001:841.733 - 5.864ms returns 0
T2568 001:845.988 JLINK_WriteReg(R9, 0x20000194)
T2568 001:850.012 - 6.051ms returns 0
T2568 001:853.982 JLINK_WriteReg(R10, 0x00000000)
T2568 001:858.455 - 6.720ms returns 0
T2568 001:862.687 JLINK_WriteReg(R11, 0x00000000)
T2568 001:866.534 - 6.233ms returns 0
T2568 001:871.431 JLINK_WriteReg(R12, 0x00000000)
T2568 001:876.514 - 7.276ms returns 0
T2568 001:881.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 001:885.376 - 6.309ms returns 0
T2568 001:889.472 JLINK_WriteReg(R14, 0x20000001)
T2568 001:893.357 - 6.163ms returns 0
T2568 001:901.124 JLINK_WriteReg(R15 (PC), 0x20000020)
T2568 001:906.449 - 7.843ms returns 0
T2568 001:911.109 JLINK_WriteReg(XPSR, 0x01000000)
T2568 001:915.889 - 7.360ms returns 0
T2568 001:920.656 JLINK_WriteReg(MSP, 0x20001000)
T2568 001:925.238 - 7.261ms returns 0
T2568 001:929.756 JLINK_WriteReg(PSP, 0x20001000)
T2568 001:933.539 - 5.886ms returns 0
T2568 001:937.510 JLINK_WriteReg(CFBP, 0x00000000)
T2568 001:942.045 - 7.657ms returns 0
T2568 001:947.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 001:952.353 - 6.753ms returns 0x00000002
T2568 001:956.482 JLINK_Go()
T2568 001:960.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 001:971.293 - 17.353ms
T2568 001:976.085 JLINK_IsHalted()
T2568 001:984.374   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 001:992.429 - 18.326ms returns TRUE
T2568 001:996.555 JLINK_ReadReg(R15 (PC))
T2568 002:000.363 - 6.148ms returns 0x20000000
T2568 002:004.756 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2568 002:008.841 - 6.612ms returns 0x00
T2568 002:014.129 JLINK_ReadReg(R0)
T2568 002:020.490 - 8.727ms returns 0x00000001
T2568 002:025.809 JLINK_HasError()
T2568 002:031.742 JLINK_WriteReg(R0, 0x08000000)
T2568 002:038.553 - 9.279ms returns 0
T2568 002:043.538 JLINK_WriteReg(R1, 0x00004000)
T2568 002:047.407 - 6.175ms returns 0
T2568 002:052.322 JLINK_WriteReg(R2, 0x000000FF)
T2568 002:056.785 - 6.695ms returns 0
T2568 002:061.088 JLINK_WriteReg(R3, 0x00000000)
T2568 002:064.807 - 6.193ms returns 0
T2568 002:070.046 JLINK_WriteReg(R4, 0x00000000)
T2568 002:073.740 - 5.306ms returns 0
T2568 002:077.515 JLINK_WriteReg(R5, 0x00000000)
T2568 002:081.589 - 6.236ms returns 0
T2568 002:086.327 JLINK_WriteReg(R6, 0x00000000)
T2568 002:092.740 - 8.414ms returns 0
T2568 002:096.764 JLINK_WriteReg(R7, 0x00000000)
T2568 002:100.524 - 5.827ms returns 0
T2568 002:104.629 JLINK_WriteReg(R8, 0x00000000)
T2568 002:108.592 - 6.027ms returns 0
T2568 002:112.710 JLINK_WriteReg(R9, 0x20000194)
T2568 002:117.037 - 7.567ms returns 0
T2568 002:122.951 JLINK_WriteReg(R10, 0x00000000)
T2568 002:127.456 - 8.270ms returns 0
T2568 002:134.629 JLINK_WriteReg(R11, 0x00000000)
T2568 002:140.586 - 10.829ms returns 0
T2568 002:147.495 JLINK_WriteReg(R12, 0x00000000)
T2568 002:154.346 - 8.861ms returns 0
T2568 002:158.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 002:163.033 - 5.886ms returns 0
T2568 002:166.710 JLINK_WriteReg(R14, 0x20000001)
T2568 002:170.584 - 5.833ms returns 0
T2568 002:174.353 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2568 002:178.370 - 6.344ms returns 0
T2568 002:182.919 JLINK_WriteReg(XPSR, 0x01000000)
T2568 002:186.778 - 5.637ms returns 0
T2568 002:190.480 JLINK_WriteReg(MSP, 0x20001000)
T2568 002:194.193 - 5.297ms returns 0
T2568 002:197.841 JLINK_WriteReg(PSP, 0x20001000)
T2568 002:201.760 - 5.474ms returns 0
T2568 002:205.252 JLINK_WriteReg(CFBP, 0x00000000)
T2568 002:209.458 - 6.066ms returns 0
T2568 002:213.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 002:217.285 - 5.686ms returns 0x00000003
T2568 002:221.366 JLINK_Go()
T2568 002:225.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 002:235.087 - 15.729ms
T2568 002:239.435 JLINK_IsHalted()
T2568 002:245.398 - 8.004ms returns FALSE
T2568 002:249.088 JLINK_HasError()
T2568 002:264.657 JLINK_IsHalted()
T2568 002:269.512 - 7.193ms returns FALSE
T2568 002:274.535 JLINK_HasError()
T2568 002:280.124 JLINK_IsHalted()
T2568 002:284.065 - 5.673ms returns FALSE
T2568 002:287.805 JLINK_HasError()
T2568 002:293.769 JLINK_IsHalted()
T2568 002:297.605 - 5.449ms returns FALSE
T2568 002:301.017 JLINK_HasError()
T2568 002:305.788 JLINK_IsHalted()
T2568 002:309.614 - 5.495ms returns FALSE
T2568 002:312.799 JLINK_HasError()
T2568 002:317.756 JLINK_IsHalted()
T2568 002:322.209 - 8.785ms returns FALSE
T2568 002:328.574 JLINK_HasError()
T2568 002:335.776 JLINK_IsHalted()
T2568 002:340.608 - 6.978ms returns FALSE
T2568 002:345.291 JLINK_HasError()
T2568 002:350.690 JLINK_IsHalted()
T2568 002:355.908 - 7.400ms returns FALSE
T2568 002:360.111 JLINK_HasError()
T2568 002:366.657 JLINK_IsHalted()
T2568 002:373.389 - 8.496ms returns FALSE
T2568 002:377.179 JLINK_HasError()
T2568 002:383.702 JLINK_IsHalted()
T2568 002:388.649 - 7.208ms returns FALSE
T2568 002:393.073 JLINK_HasError()
T2568 002:401.443 JLINK_IsHalted()
T2568 002:406.453 - 7.194ms returns FALSE
T2568 002:410.535 JLINK_HasError()
T2568 002:416.915 JLINK_IsHalted()
T2568 002:422.256 - 7.463ms returns FALSE
T2568 002:426.062 JLINK_HasError()
T2568 002:433.678 JLINK_IsHalted()
T2568 002:438.027 - 6.489ms returns FALSE
T2568 002:442.010 JLINK_HasError()
T2568 002:447.335 JLINK_IsHalted()
T2568 002:452.340 - 6.830ms returns FALSE
T2568 002:456.107 JLINK_HasError()
T2568 002:461.655 JLINK_IsHalted()
T2568 002:465.742 - 5.998ms returns FALSE
T2568 002:469.830 JLINK_HasError()
T2568 002:475.124 JLINK_IsHalted()
T2568 002:479.621 - 6.677ms returns FALSE
T2568 002:483.791 JLINK_HasError()
T2568 002:489.622 JLINK_IsHalted()
T2568 002:494.447 - 6.923ms returns FALSE
T2568 002:498.532 JLINK_HasError()
T2568 002:503.916 JLINK_IsHalted()
T2568 002:508.757 - 7.258ms returns FALSE
T2568 002:513.161 JLINK_HasError()
T2568 002:519.440 JLINK_IsHalted()
T2568 002:527.514 - 10.071ms returns FALSE
T2568 002:531.751 JLINK_HasError()
T2568 002:537.017 JLINK_IsHalted()
T2568 002:541.696 - 6.467ms returns FALSE
T2568 002:545.484 JLINK_HasError()
T2568 002:550.413 JLINK_IsHalted()
T2568 002:555.467 - 7.944ms returns FALSE
T2568 002:560.474 JLINK_HasError()
T2568 002:567.740 JLINK_IsHalted()
T2568 002:572.013 - 6.040ms returns FALSE
T2568 002:575.658 JLINK_HasError()
T2568 002:582.216 JLINK_IsHalted()
T2568 002:589.414 - 10.001ms returns FALSE
T2568 002:595.257 JLINK_HasError()
T2568 002:602.772 JLINK_IsHalted()
T2568 002:610.368   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 002:617.414 - 16.771ms returns TRUE
T2568 002:621.616 JLINK_ReadReg(R15 (PC))
T2568 002:625.565 - 6.394ms returns 0x20000000
T2568 002:629.993 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2568 002:633.622 - 5.701ms returns 0x00
T2568 002:637.540 JLINK_ReadReg(R0)
T2568 002:641.564 - 5.912ms returns 0x00000000
T2568 002:645.838 JLINK_HasError()
T2568 002:649.529 JLINK_WriteReg(R0, 0x00000001)
T2568 002:652.872 - 4.957ms returns 0
T2568 002:657.051 JLINK_WriteReg(R1, 0x00004000)
T2568 002:660.762 - 5.792ms returns 0
T2568 002:664.820 JLINK_WriteReg(R2, 0x000000FF)
T2568 002:668.492 - 5.621ms returns 0
T2568 002:672.589 JLINK_WriteReg(R3, 0x00000000)
T2568 002:676.819 - 6.342ms returns 0
T2568 002:681.058 JLINK_WriteReg(R4, 0x00000000)
T2568 002:685.334 - 5.939ms returns 0
T2568 002:689.148 JLINK_WriteReg(R5, 0x00000000)
T2568 002:693.564 - 6.551ms returns 0
T2568 002:698.235 JLINK_WriteReg(R6, 0x00000000)
T2568 002:702.369 - 5.796ms returns 0
T2568 002:708.139 JLINK_WriteReg(R7, 0x00000000)
T2568 002:712.664 - 7.035ms returns 0
T2568 002:718.081 JLINK_WriteReg(R8, 0x00000000)
T2568 002:722.184 - 6.586ms returns 0
T2568 002:726.731 JLINK_WriteReg(R9, 0x20000194)
T2568 002:730.742 - 5.993ms returns 0
T2568 002:735.107 JLINK_WriteReg(R10, 0x00000000)
T2568 002:739.901 - 6.861ms returns 0
T2568 002:744.149 JLINK_WriteReg(R11, 0x00000000)
T2568 002:748.790 - 6.728ms returns 0
T2568 002:753.120 JLINK_WriteReg(R12, 0x00000000)
T2568 002:757.697 - 7.042ms returns 0
T2568 002:762.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 002:767.358 - 7.023ms returns 0
T2568 002:771.556 JLINK_WriteReg(R14, 0x20000001)
T2568 002:775.880 - 6.517ms returns 0
T2568 002:780.366 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2568 002:784.457 - 6.283ms returns 0
T2568 002:789.064 JLINK_WriteReg(XPSR, 0x01000000)
T2568 002:793.026 - 5.970ms returns 0
T2568 002:797.312 JLINK_WriteReg(MSP, 0x20001000)
T2568 002:801.746 - 7.978ms returns 0
T2568 002:808.165 JLINK_WriteReg(PSP, 0x20001000)
T2568 002:812.790 - 6.665ms returns 0
T2568 002:817.260 JLINK_WriteReg(CFBP, 0x00000000)
T2568 002:821.672 - 6.703ms returns 0
T2568 002:826.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 002:830.209 - 6.046ms returns 0x00000004
T2568 002:834.146 JLINK_Go()
T2568 002:838.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 002:848.467 - 17.815ms
T2568 002:854.189 JLINK_IsHalted()
T2568 002:862.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 002:869.158 - 16.816ms returns TRUE
T2568 002:872.965 JLINK_ReadReg(R15 (PC))
T2568 002:877.612 - 6.491ms returns 0x20000000
T2568 002:881.167 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2568 002:884.664 - 5.328ms returns 0x00
T2568 002:888.223 JLINK_ReadReg(R0)
T2568 002:891.490 - 5.573ms returns 0x00000000
T2568 002:951.795 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2568 002:955.634   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2568 002:961.551   CPU_WriteMem(408 bytes @ 0x20000000)
T2568 002:970.231 - 20.495ms returns 0x198
T2568 002:973.996 JLINK_HasError()
T2568 002:978.233 JLINK_WriteReg(R0, 0x08000000)
T2568 002:982.226 - 6.280ms returns 0
T2568 002:986.564 JLINK_WriteReg(R1, 0x00B71B00)
T2568 002:991.147 - 6.667ms returns 0
T2568 002:995.823 JLINK_WriteReg(R2, 0x00000002)
T2568 003:000.487 - 6.662ms returns 0
T2568 003:004.667 JLINK_WriteReg(R3, 0x00000000)
T2568 003:008.600 - 5.859ms returns 0
T2568 003:012.573 JLINK_WriteReg(R4, 0x00000000)
T2568 003:016.751 - 6.476ms returns 0
T2568 003:021.217 JLINK_WriteReg(R5, 0x00000000)
T2568 003:024.958 - 6.493ms returns 0
T2568 003:029.917 JLINK_WriteReg(R6, 0x00000000)
T2568 003:034.039 - 6.079ms returns 0
T2568 003:037.955 JLINK_WriteReg(R7, 0x00000000)
T2568 003:041.955 - 6.114ms returns 0
T2568 003:046.207 JLINK_WriteReg(R8, 0x00000000)
T2568 003:050.292 - 6.153ms returns 0
T2568 003:054.426 JLINK_WriteReg(R9, 0x20000194)
T2568 003:058.247 - 5.776ms returns 0
T2568 003:062.272 JLINK_WriteReg(R10, 0x00000000)
T2568 003:066.201 - 5.795ms returns 0
T2568 003:070.234 JLINK_WriteReg(R11, 0x00000000)
T2568 003:073.846 - 5.796ms returns 0
T2568 003:077.787 JLINK_WriteReg(R12, 0x00000000)
T2568 003:081.880 - 6.295ms returns 0
T2568 003:086.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 003:089.978 - 6.056ms returns 0
T2568 003:093.881 JLINK_WriteReg(R14, 0x20000001)
T2568 003:097.578 - 5.524ms returns 0
T2568 003:101.298 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2568 003:105.062 - 5.394ms returns 0
T2568 003:108.808 JLINK_WriteReg(XPSR, 0x01000000)
T2568 003:112.365 - 5.853ms returns 0
T2568 003:116.864 JLINK_WriteReg(MSP, 0x20001000)
T2568 003:121.031 - 6.178ms returns 0
T2568 003:125.104 JLINK_WriteReg(PSP, 0x20001000)
T2568 003:129.271 - 6.185ms returns 0
T2568 003:132.962 JLINK_WriteReg(CFBP, 0x00000000)
T2568 003:137.551 - 6.789ms returns 0
T2568 003:141.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 003:145.575   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 003:151.792   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 003:157.649   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 003:164.553   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 003:171.363   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 003:177.724 - 38.038ms returns 0x00000005
T2568 003:181.568 JLINK_Go()
T2568 003:184.887   CPU_WriteMem(2 bytes @ 0x20000000)
T2568 003:191.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 003:201.484 - 22.177ms
T2568 003:205.540 JLINK_IsHalted()
T2568 003:213.037   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 003:219.421 - 15.509ms returns TRUE
T2568 003:222.810 JLINK_ReadReg(R15 (PC))
T2568 003:227.099 - 6.432ms returns 0x20000000
T2568 003:231.181 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2568 003:234.688 - 5.239ms returns 0x00
T2568 003:238.358 JLINK_ReadReg(R0)
T2568 003:241.953 - 5.778ms returns 0x00000000
T2568 003:247.099 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2568 003:250.813   Data:  08 20 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T2568 003:259.087   CPU_WriteMem(616 bytes @ 0x20000198)
T2568 003:273.339 - 29.462ms returns 0x268
T2568 003:279.823 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2568 003:285.542   Data:  80 00 08 60 70 47 00 00 80 B5 00 F0 23 FD 80 BD ...
T2568 003:291.566   CPU_WriteMem(408 bytes @ 0x20000400)
T2568 003:300.372 - 22.620ms returns 0x198
T2568 003:304.725 JLINK_HasError()
T2568 003:308.709 JLINK_WriteReg(R0, 0x08000000)
T2568 003:312.746 - 5.703ms returns 0
T2568 003:316.103 JLINK_WriteReg(R1, 0x00000400)
T2568 003:319.491 - 5.230ms returns 0
T2568 003:323.000 JLINK_WriteReg(R2, 0x20000198)
T2568 003:326.258 - 5.604ms returns 0
T2568 003:331.035 JLINK_WriteReg(R3, 0x00000000)
T2568 003:334.337 - 5.432ms returns 0
T2568 003:338.525 JLINK_WriteReg(R4, 0x00000000)
T2568 003:342.540 - 6.096ms returns 0
T2568 003:346.499 JLINK_WriteReg(R5, 0x00000000)
T2568 003:350.531 - 6.360ms returns 0
T2568 003:355.122 JLINK_WriteReg(R6, 0x00000000)
T2568 003:359.154 - 6.565ms returns 0
T2568 003:363.507 JLINK_WriteReg(R7, 0x00000000)
T2568 003:367.518 - 5.987ms returns 0
T2568 003:371.550 JLINK_WriteReg(R8, 0x00000000)
T2568 003:375.539 - 6.037ms returns 0
T2568 003:379.655 JLINK_WriteReg(R9, 0x20000194)
T2568 003:384.000 - 6.220ms returns 0
T2568 003:388.008 JLINK_WriteReg(R10, 0x00000000)
T2568 003:391.933 - 5.537ms returns 0
T2568 003:395.238 JLINK_WriteReg(R11, 0x00000000)
T2568 003:398.810 - 5.560ms returns 0
T2568 003:405.677 JLINK_WriteReg(R12, 0x00000000)
T2568 003:409.903 - 6.226ms returns 0
T2568 003:413.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 003:417.761 - 5.646ms returns 0
T2568 003:421.638 JLINK_WriteReg(R14, 0x20000001)
T2568 003:425.964 - 5.874ms returns 0
T2568 003:429.578 JLINK_WriteReg(R15 (PC), 0x20000120)
T2568 003:433.823 - 6.216ms returns 0
T2568 003:437.748 JLINK_WriteReg(XPSR, 0x01000000)
T2568 003:442.015 - 5.857ms returns 0
T2568 003:445.668 JLINK_WriteReg(MSP, 0x20001000)
T2568 003:449.346 - 5.595ms returns 0
T2568 003:453.105 JLINK_WriteReg(PSP, 0x20001000)
T2568 003:456.638 - 5.206ms returns 0
T2568 003:460.046 JLINK_WriteReg(CFBP, 0x00000000)
T2568 003:463.183 - 4.929ms returns 0
T2568 003:466.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 003:470.445 - 5.585ms returns 0x00000006
T2568 003:474.239 JLINK_Go()
T2568 003:477.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 003:485.956 - 13.660ms
T2568 003:489.908 JLINK_IsHalted()
T2568 003:497.221   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 003:503.718 - 15.368ms returns TRUE
T2568 003:506.956 JLINK_ReadReg(R15 (PC))
T2568 003:510.326 - 5.493ms returns 0x20000000
T2568 003:514.458 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2568 003:518.058 - 5.628ms returns 0x00
T2568 003:522.176 JLINK_ReadReg(R0)
T2568 003:525.908 - 6.004ms returns 0x00000000
T2568 003:530.324 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2568 003:534.534   Data:  4F EA 0C 35 02 EA 13 42 45 EA 13 25 08 BF 10 26 ...
T2568 003:540.791   CPU_WriteMem(616 bytes @ 0x20000198)
T2568 003:550.208 - 22.134ms returns 0x268
T2568 003:554.674 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2568 003:558.674   Data:  01 60 00 23 00 21 76 46 04 FA 03 F5 F7 07 03 F1 ...
T2568 003:564.871   CPU_WriteMem(408 bytes @ 0x20000400)
T2568 003:573.297 - 20.538ms returns 0x198
T2568 003:577.319 JLINK_HasError()
T2568 003:581.623 JLINK_WriteReg(R0, 0x08000400)
T2568 003:585.268 - 5.737ms returns 0
T2568 003:589.481 JLINK_WriteReg(R1, 0x00000400)
T2568 003:593.592 - 6.254ms returns 0
T2568 003:598.284 JLINK_WriteReg(R2, 0x20000198)
T2568 003:601.830 - 6.362ms returns 0
T2568 003:606.637 JLINK_WriteReg(R3, 0x00000000)
T2568 003:610.577 - 5.886ms returns 0
T2568 003:614.611 JLINK_WriteReg(R4, 0x00000000)
T2568 003:618.377 - 5.709ms returns 0
T2568 003:622.394 JLINK_WriteReg(R5, 0x00000000)
T2568 003:625.998 - 5.334ms returns 0
T2568 003:629.816 JLINK_WriteReg(R6, 0x00000000)
T2568 003:633.860 - 6.166ms returns 0
T2568 003:638.257 JLINK_WriteReg(R7, 0x00000000)
T2568 003:642.356 - 6.024ms returns 0
T2568 003:646.288 JLINK_WriteReg(R8, 0x00000000)
T2568 003:650.488 - 6.207ms returns 0
T2568 003:654.475 JLINK_WriteReg(R9, 0x20000194)
T2568 003:658.147 - 5.731ms returns 0
T2568 003:662.146 JLINK_WriteReg(R10, 0x00000000)
T2568 003:666.152 - 5.992ms returns 0
T2568 003:670.207 JLINK_WriteReg(R11, 0x00000000)
T2568 003:674.232 - 5.986ms returns 0
T2568 003:678.288 JLINK_WriteReg(R12, 0x00000000)
T2568 003:682.396 - 6.170ms returns 0
T2568 003:686.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 003:690.360 - 5.917ms returns 0
T2568 003:694.535 JLINK_WriteReg(R14, 0x20000001)
T2568 003:698.713 - 6.381ms returns 0
T2568 003:702.846 JLINK_WriteReg(R15 (PC), 0x20000120)
T2568 003:707.201 - 6.459ms returns 0
T2568 003:710.855 JLINK_WriteReg(XPSR, 0x01000000)
T2568 003:714.901 - 5.838ms returns 0
T2568 003:718.548 JLINK_WriteReg(MSP, 0x20001000)
T2568 003:722.633 - 5.693ms returns 0
T2568 003:726.183 JLINK_WriteReg(PSP, 0x20001000)
T2568 003:730.088 - 5.766ms returns 0
T2568 003:734.106 JLINK_WriteReg(CFBP, 0x00000000)
T2568 003:738.607 - 6.807ms returns 0
T2568 003:742.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 003:746.218 - 5.075ms returns 0x00000007
T2568 003:749.771 JLINK_Go()
T2568 003:753.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 003:762.461 - 14.536ms
T2568 003:766.379 JLINK_IsHalted()
T2568 003:773.580   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 003:780.043 - 15.818ms returns TRUE
T2568 003:783.990 JLINK_ReadReg(R15 (PC))
T2568 003:787.954 - 5.625ms returns 0x20000000
T2568 003:791.571 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2568 003:795.659 - 5.653ms returns 0x00
T2568 003:798.976 JLINK_ReadReg(R0)
T2568 003:803.152 - 6.238ms returns 0x00000000
T2568 003:807.405 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2568 003:811.361   Data:  02 21 01 FA 00 F2 4F F4 A0 43 4F F0 00 0E 00 BF ...
T2568 003:817.645   CPU_WriteMem(616 bytes @ 0x20000198)
T2568 003:827.732 - 22.450ms returns 0x268
T2568 003:831.963 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2568 003:835.449   Data:  20 46 00 F0 6B F8 01 24 14 F0 03 00 0D D0 02 28 ...
T2568 003:841.264   CPU_WriteMem(408 bytes @ 0x20000400)
T2568 003:849.592 - 19.686ms returns 0x198
T2568 003:853.732 JLINK_HasError()
T2568 003:857.776 JLINK_WriteReg(R0, 0x08000800)
T2568 003:861.791 - 5.942ms returns 0
T2568 003:865.749 JLINK_WriteReg(R1, 0x00000400)
T2568 003:869.392 - 5.796ms returns 0
T2568 003:873.340 JLINK_WriteReg(R2, 0x20000198)
T2568 003:877.571 - 6.253ms returns 0
T2568 003:881.682 JLINK_WriteReg(R3, 0x00000000)
T2568 003:885.573 - 5.872ms returns 0
T2568 003:889.279 JLINK_WriteReg(R4, 0x00000000)
T2568 003:892.886 - 5.658ms returns 0
T2568 003:896.558 JLINK_WriteReg(R5, 0x00000000)
T2568 003:900.226 - 5.398ms returns 0
T2568 003:903.735 JLINK_WriteReg(R6, 0x00000000)
T2568 003:907.815 - 6.185ms returns 0
T2568 003:911.743 JLINK_WriteReg(R7, 0x00000000)
T2568 003:916.328 - 6.388ms returns 0
T2568 003:920.297 JLINK_WriteReg(R8, 0x00000000)
T2568 003:924.244 - 6.723ms returns 0
T2568 003:928.605 JLINK_WriteReg(R9, 0x20000194)
T2568 003:932.872 - 6.267ms returns 0
T2568 003:937.028 JLINK_WriteReg(R10, 0x00000000)
T2568 003:943.046 - 8.127ms returns 0
T2568 003:947.309 JLINK_WriteReg(R11, 0x00000000)
T2568 003:951.047 - 5.795ms returns 0
T2568 003:955.073 JLINK_WriteReg(R12, 0x00000000)
T2568 003:959.137 - 6.192ms returns 0
T2568 003:963.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 003:967.008 - 5.851ms returns 0
T2568 003:971.686 JLINK_WriteReg(R14, 0x20000001)
T2568 003:975.731 - 6.094ms returns 0
T2568 003:979.553 JLINK_WriteReg(R15 (PC), 0x20000120)
T2568 003:983.215 - 5.510ms returns 0
T2568 003:987.165 JLINK_WriteReg(XPSR, 0x01000000)
T2568 003:991.442 - 6.975ms returns 0
T2568 003:996.199 JLINK_WriteReg(MSP, 0x20001000)
T2568 003:999.940 - 5.815ms returns 0
T2568 004:003.961 JLINK_WriteReg(PSP, 0x20001000)
T2568 004:007.791 - 5.681ms returns 0
T2568 004:011.945 JLINK_WriteReg(CFBP, 0x00000000)
T2568 004:015.941 - 5.812ms returns 0
T2568 004:019.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 004:023.596 - 6.042ms returns 0x00000008
T2568 004:027.461 JLINK_Go()
T2568 004:033.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 004:043.506 - 18.282ms
T2568 004:047.708 JLINK_IsHalted()
T2568 004:055.348   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 004:062.112 - 16.479ms returns TRUE
T2568 004:066.286 JLINK_ReadReg(R15 (PC))
T2568 004:070.253 - 5.929ms returns 0x20000000
T2568 004:073.889 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2568 004:078.025 - 6.405ms returns 0x00
T2568 004:082.530 JLINK_ReadReg(R0)
T2568 004:087.493 - 7.215ms returns 0x00000000
T2568 004:092.736 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2568 004:096.802   Data:  C4 F2 02 02 10 68 40 F0 01 00 10 60 43 F6 08 01 ...
T2568 004:103.777   CPU_WriteMem(616 bytes @ 0x20000198)
T2568 004:114.507 - 23.951ms returns 0x268
T2568 004:119.068 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2568 004:124.148   Data:  08 60 43 F6 70 01 C4 F2 02 01 08 68 40 F4 00 70 ...
T2568 004:130.744   CPU_WriteMem(408 bytes @ 0x20000400)
T2568 004:140.225 - 23.509ms returns 0x198
T2568 004:145.290 JLINK_HasError()
T2568 004:149.548 JLINK_WriteReg(R0, 0x08000C00)
T2568 004:154.244 - 6.959ms returns 0
T2568 004:158.874 JLINK_WriteReg(R1, 0x0000035C)
T2568 004:163.083 - 6.474ms returns 0
T2568 004:167.862 JLINK_WriteReg(R2, 0x20000198)
T2568 004:172.687 - 6.954ms returns 0
T2568 004:177.594 JLINK_WriteReg(R3, 0x00000000)
T2568 004:181.958 - 6.328ms returns 0
T2568 004:185.947 JLINK_WriteReg(R4, 0x00000000)
T2568 004:190.250 - 7.296ms returns 0
T2568 004:195.975 JLINK_WriteReg(R5, 0x00000000)
T2568 004:200.050 - 5.946ms returns 0
T2568 004:203.615 JLINK_WriteReg(R6, 0x00000000)
T2568 004:208.062 - 6.827ms returns 0
T2568 004:212.997 JLINK_WriteReg(R7, 0x00000000)
T2568 004:218.137 - 7.174ms returns 0
T2568 004:222.415 JLINK_WriteReg(R8, 0x00000000)
T2568 004:226.229 - 5.997ms returns 0
T2568 004:230.664 JLINK_WriteReg(R9, 0x20000194)
T2568 004:234.664 - 5.914ms returns 0
T2568 004:238.885 JLINK_WriteReg(R10, 0x00000000)
T2568 004:243.144 - 6.561ms returns 0
T2568 004:248.367 JLINK_WriteReg(R11, 0x00000000)
T2568 004:252.185 - 5.944ms returns 0
T2568 004:256.384 JLINK_WriteReg(R12, 0x00000000)
T2568 004:260.865 - 6.470ms returns 0
T2568 004:265.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 004:269.575 - 6.674ms returns 0
T2568 004:273.804 JLINK_WriteReg(R14, 0x20000001)
T2568 004:277.902 - 5.747ms returns 0
T2568 004:281.055 JLINK_WriteReg(R15 (PC), 0x20000120)
T2568 004:284.380 - 4.980ms returns 0
T2568 004:288.253 JLINK_WriteReg(XPSR, 0x01000000)
T2568 004:292.699 - 6.534ms returns 0
T2568 004:297.440 JLINK_WriteReg(MSP, 0x20001000)
T2568 004:301.309 - 5.616ms returns 0
T2568 004:305.073 JLINK_WriteReg(PSP, 0x20001000)
T2568 004:310.061 - 7.029ms returns 0
T2568 004:318.241 JLINK_WriteReg(CFBP, 0x00000000)
T2568 004:324.720 - 13.121ms returns 0
T2568 004:335.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 004:340.394 - 7.337ms returns 0x00000009
T2568 004:344.939 JLINK_Go()
T2568 004:350.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 004:360.252 - 17.761ms
T2568 004:364.314 JLINK_IsHalted()
T2568 004:371.999   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 004:379.383 - 17.351ms returns TRUE
T2568 004:383.575 JLINK_ReadReg(R15 (PC))
T2568 004:387.318 - 5.632ms returns 0x20000000
T2568 004:391.238 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2568 004:394.978 - 5.763ms returns 0x00
T2568 004:398.891 JLINK_ReadReg(R0)
T2568 004:402.493 - 5.387ms returns 0x00000000
T2568 004:406.161 JLINK_HasError()
T2568 004:409.904 JLINK_WriteReg(R0, 0x00000002)
T2568 004:413.792 - 5.600ms returns 0
T2568 004:417.462 JLINK_WriteReg(R1, 0x0000035C)
T2568 004:421.283 - 5.559ms returns 0
T2568 004:425.089 JLINK_WriteReg(R2, 0x20000198)
T2568 004:428.881 - 5.702ms returns 0
T2568 004:432.798 JLINK_WriteReg(R3, 0x00000000)
T2568 004:436.666 - 6.079ms returns 0
T2568 004:440.787 JLINK_WriteReg(R4, 0x00000000)
T2568 004:444.734 - 5.944ms returns 0
T2568 004:448.279 JLINK_WriteReg(R5, 0x00000000)
T2568 004:451.746 - 5.164ms returns 0
T2568 004:455.366 JLINK_WriteReg(R6, 0x00000000)
T2568 004:458.774 - 5.445ms returns 0
T2568 004:462.818 JLINK_WriteReg(R7, 0x00000000)
T2568 004:466.448 - 5.531ms returns 0
T2568 004:470.278 JLINK_WriteReg(R8, 0x00000000)
T2568 004:474.519 - 6.270ms returns 0
T2568 004:478.600 JLINK_WriteReg(R9, 0x20000194)
T2568 004:482.266 - 5.298ms returns 0
T2568 004:486.213 JLINK_WriteReg(R10, 0x00000000)
T2568 004:490.126 - 5.882ms returns 0
T2568 004:493.661 JLINK_WriteReg(R11, 0x00000000)
T2568 004:497.277 - 6.010ms returns 0
T2568 004:501.648 JLINK_WriteReg(R12, 0x00000000)
T2568 004:505.718 - 5.987ms returns 0
T2568 004:509.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 004:513.026 - 5.581ms returns 0
T2568 004:516.881 JLINK_WriteReg(R14, 0x20000001)
T2568 004:520.920 - 6.008ms returns 0
T2568 004:525.106 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2568 004:529.532 - 6.867ms returns 0
T2568 004:533.678 JLINK_WriteReg(XPSR, 0x01000000)
T2568 004:537.745 - 6.015ms returns 0
T2568 004:541.611 JLINK_WriteReg(MSP, 0x20001000)
T2568 004:545.088 - 5.323ms returns 0
T2568 004:548.873 JLINK_WriteReg(PSP, 0x20001000)
T2568 004:552.712 - 5.892ms returns 0
T2568 004:556.732 JLINK_WriteReg(CFBP, 0x00000000)
T2568 004:560.324 - 5.569ms returns 0
T2568 004:563.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 004:567.643 - 5.540ms returns 0x0000000A
T2568 004:571.793 JLINK_Go()
T2568 004:575.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 004:585.704 - 16.028ms
T2568 004:589.661 JLINK_IsHalted()
T2568 004:596.795   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 004:603.126 - 15.879ms returns TRUE
T2568 004:607.244 JLINK_ReadReg(R15 (PC))
T2568 004:611.250 - 5.906ms returns 0x20000000
T2568 004:614.916 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2568 004:618.816 - 6.603ms returns 0x00
T2568 004:623.189 JLINK_ReadReg(R0)
T2568 004:626.904 - 5.655ms returns 0x00000000
T2568 004:686.105 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2568 004:689.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2568 004:695.838   CPU_WriteMem(408 bytes @ 0x20000000)
T2568 004:705.471 - 21.164ms returns 0x198
T2568 004:709.296 JLINK_HasError()
T2568 004:712.628 JLINK_WriteReg(R0, 0x08000000)
T2568 004:716.715 - 5.871ms returns 0
T2568 004:720.547 JLINK_WriteReg(R1, 0x00B71B00)
T2568 004:724.109 - 5.565ms returns 0
T2568 004:728.103 JLINK_WriteReg(R2, 0x00000003)
T2568 004:731.803 - 5.607ms returns 0
T2568 004:735.563 JLINK_WriteReg(R3, 0x00000000)
T2568 004:739.531 - 5.980ms returns 0
T2568 004:743.125 JLINK_WriteReg(R4, 0x00000000)
T2568 004:747.273 - 6.179ms returns 0
T2568 004:750.902 JLINK_WriteReg(R5, 0x00000000)
T2568 004:754.673 - 5.899ms returns 0
T2568 004:758.430 JLINK_WriteReg(R6, 0x00000000)
T2568 004:762.236 - 5.786ms returns 0
T2568 004:766.247 JLINK_WriteReg(R7, 0x00000000)
T2568 004:769.599 - 4.996ms returns 0
T2568 004:773.358 JLINK_WriteReg(R8, 0x00000000)
T2568 004:777.120 - 5.696ms returns 0
T2568 004:781.442 JLINK_WriteReg(R9, 0x20000194)
T2568 004:785.524 - 6.147ms returns 0
T2568 004:789.666 JLINK_WriteReg(R10, 0x00000000)
T2568 004:793.274 - 5.291ms returns 0
T2568 004:796.875 JLINK_WriteReg(R11, 0x00000000)
T2568 004:800.519 - 5.826ms returns 0
T2568 004:804.565 JLINK_WriteReg(R12, 0x00000000)
T2568 004:808.773 - 6.206ms returns 0
T2568 004:812.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 004:816.036 - 5.010ms returns 0
T2568 004:819.683 JLINK_WriteReg(R14, 0x20000001)
T2568 004:822.993 - 5.385ms returns 0
T2568 004:826.851 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2568 004:830.888 - 5.892ms returns 0
T2568 004:834.331 JLINK_WriteReg(XPSR, 0x01000000)
T2568 004:838.768 - 6.305ms returns 0
T2568 004:842.626 JLINK_WriteReg(MSP, 0x20001000)
T2568 004:846.835 - 6.263ms returns 0
T2568 004:850.817 JLINK_WriteReg(PSP, 0x20001000)
T2568 004:854.578 - 6.082ms returns 0
T2568 004:858.859 JLINK_WriteReg(CFBP, 0x00000000)
T2568 004:862.650 - 5.563ms returns 0
T2568 004:866.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 004:869.739   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 004:875.053   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 004:881.395   CPU_ReadMem(4 bytes @ 0x20000000)
T2568 004:888.104   CPU_WriteMem(4 bytes @ 0x20000000)
T2568 004:894.609   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 004:900.586 - 36.555ms returns 0x0000000B
T2568 004:905.789 JLINK_Go()
T2568 004:911.083   CPU_WriteMem(2 bytes @ 0x20000000)
T2568 004:917.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 004:926.674 - 23.160ms
T2568 004:930.886 JLINK_IsHalted()
T2568 004:937.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 004:944.199 - 15.082ms returns TRUE
T2568 004:947.955 JLINK_ReadReg(R15 (PC))
T2568 004:951.538 - 5.486ms returns 0x20000000
T2568 004:955.477 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2568 004:959.305 - 6.044ms returns 0x00
T2568 004:963.556 JLINK_ReadReg(R0)
T2568 004:967.622 - 6.092ms returns 0x00000000
T2568 004:971.702 JLINK_HasError()
T2568 004:975.960 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2568 004:979.998 - 6.088ms returns 0
T2568 004:983.844 JLINK_WriteReg(R1, 0x08000000)
T2568 004:988.871 - 7.009ms returns 0
T2568 004:992.857 JLINK_WriteReg(R2, 0x00000F5C)
T2568 004:996.959 - 6.071ms returns 0
T2568 005:000.660 JLINK_WriteReg(R3, 0x04C11DB7)
T2568 005:004.759 - 6.121ms returns 0
T2568 005:008.281 JLINK_WriteReg(R4, 0x00000000)
T2568 005:011.402 - 5.311ms returns 0
T2568 005:015.650 JLINK_WriteReg(R5, 0x00000000)
T2568 005:019.623 - 5.995ms returns 0
T2568 005:023.610 JLINK_WriteReg(R6, 0x00000000)
T2568 005:027.870 - 6.292ms returns 0
T2568 005:032.120 JLINK_WriteReg(R7, 0x00000000)
T2568 005:036.616 - 6.649ms returns 0
T2568 005:040.943 JLINK_WriteReg(R8, 0x00000000)
T2568 005:045.274 - 6.740ms returns 0
T2568 005:049.681 JLINK_WriteReg(R9, 0x20000194)
T2568 005:053.879 - 6.030ms returns 0
T2568 005:057.698 JLINK_WriteReg(R10, 0x00000000)
T2568 005:061.928 - 6.162ms returns 0
T2568 005:065.865 JLINK_WriteReg(R11, 0x00000000)
T2568 005:070.103 - 6.382ms returns 0
T2568 005:074.259 JLINK_WriteReg(R12, 0x00000000)
T2568 005:078.461 - 6.139ms returns 0
T2568 005:082.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 005:086.566 - 6.549ms returns 0
T2568 005:091.001 JLINK_WriteReg(R14, 0x20000001)
T2568 005:095.274 - 6.505ms returns 0
T2568 005:100.756 JLINK_WriteReg(R15 (PC), 0x20000002)
T2568 005:104.686 - 6.257ms returns 0
T2568 005:108.765 JLINK_WriteReg(XPSR, 0x01000000)
T2568 005:112.248 - 4.981ms returns 0
T2568 005:115.536 JLINK_WriteReg(MSP, 0x20001000)
T2568 005:120.855 - 7.388ms returns 0
T2568 005:126.010 JLINK_WriteReg(PSP, 0x20001000)
T2568 005:130.426 - 6.032ms returns 0
T2568 005:133.569 JLINK_WriteReg(CFBP, 0x00000000)
T2568 005:136.783 - 4.931ms returns 0
T2568 005:140.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 005:144.271 - 5.910ms returns 0x0000000C
T2568 005:148.371 JLINK_Go()
T2568 005:152.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 005:162.959 - 16.989ms
T2568 005:167.540 JLINK_IsHalted()
T2568 005:172.409 - 6.965ms returns FALSE
T2568 005:176.969 JLINK_HasError()
T2568 005:194.554 JLINK_IsHalted()
T2568 005:202.949   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 005:208.941 - 15.992ms returns TRUE
T2568 005:212.463 JLINK_ReadReg(R15 (PC))
T2568 005:216.266 - 5.493ms returns 0x20000000
T2568 005:220.161 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2568 005:224.392 - 6.319ms returns 0x00
T2568 005:228.603 JLINK_ReadReg(R0)
T2568 005:233.346 - 6.488ms returns 0x58B14808
T2568 005:237.813 JLINK_HasError()
T2568 005:241.651 JLINK_WriteReg(R0, 0x00000003)
T2568 005:246.042 - 6.313ms returns 0
T2568 005:249.903 JLINK_WriteReg(R1, 0x08000000)
T2568 005:254.411 - 6.622ms returns 0
T2568 005:258.682 JLINK_WriteReg(R2, 0x00000F5C)
T2568 005:262.009 - 5.276ms returns 0
T2568 005:265.907 JLINK_WriteReg(R3, 0x04C11DB7)
T2568 005:270.001 - 5.932ms returns 0
T2568 005:273.655 JLINK_WriteReg(R4, 0x00000000)
T2568 005:277.477 - 6.109ms returns 0
T2568 005:281.884 JLINK_WriteReg(R5, 0x00000000)
T2568 005:286.565 - 6.686ms returns 0
T2568 005:291.005 JLINK_WriteReg(R6, 0x00000000)
T2568 005:295.311 - 6.401ms returns 0
T2568 005:299.277 JLINK_WriteReg(R7, 0x00000000)
T2568 005:303.532 - 6.937ms returns 0
T2568 005:308.222 JLINK_WriteReg(R8, 0x00000000)
T2568 005:312.401 - 5.708ms returns 0
T2568 005:316.026 JLINK_WriteReg(R9, 0x20000194)
T2568 005:320.689 - 6.465ms returns 0
T2568 005:324.486 JLINK_WriteReg(R10, 0x00000000)
T2568 005:327.627 - 4.677ms returns 0
T2568 005:330.802 JLINK_WriteReg(R11, 0x00000000)
T2568 005:333.877 - 4.563ms returns 0
T2568 005:337.088 JLINK_WriteReg(R12, 0x00000000)
T2568 005:340.235 - 5.141ms returns 0
T2568 005:343.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T2568 005:348.468 - 6.633ms returns 0
T2568 005:352.568 JLINK_WriteReg(R14, 0x20000001)
T2568 005:356.896 - 6.973ms returns 0
T2568 005:362.299 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2568 005:366.288 - 5.596ms returns 0
T2568 005:370.097 JLINK_WriteReg(XPSR, 0x01000000)
T2568 005:374.250 - 6.390ms returns 0
T2568 005:378.480 JLINK_WriteReg(MSP, 0x20001000)
T2568 005:382.361 - 5.657ms returns 0
T2568 005:385.854 JLINK_WriteReg(PSP, 0x20001000)
T2568 005:389.680 - 5.656ms returns 0
T2568 005:393.194 JLINK_WriteReg(CFBP, 0x00000000)
T2568 005:397.002 - 5.651ms returns 0
T2568 005:400.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2568 005:405.013 - 5.823ms returns 0x0000000D
T2568 005:408.774 JLINK_Go()
T2568 005:412.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 005:429.402 - 23.546ms
T2568 005:433.941 JLINK_IsHalted()
T2568 005:443.608   CPU_ReadMem(2 bytes @ 0x20000000)
T2568 005:448.894 - 16.596ms returns TRUE
T2568 005:452.324 JLINK_ReadReg(R15 (PC))
T2568 005:455.798 - 5.026ms returns 0x20000000
T2568 005:459.140 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2568 005:462.593 - 5.071ms returns 0x00
T2568 005:465.912 JLINK_ReadReg(R0)
T2568 005:470.234 - 6.247ms returns 0x00000000
T2568 005:527.375 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2568 005:531.302   Data:  FE E7
T2568 005:536.808   CPU_WriteMem(2 bytes @ 0x20000000)
T2568 005:543.104 - 17.575ms returns 0x2
T2568 005:547.128 JLINK_HasError()
T2568 005:556.025 JLINK_Close()
T2568 005:560.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2568 005:588.409 - 33.938ms
T2568 005:591.397   
T2568 005:595.150   Closed
